{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        weight: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      td {
        background: #eee;
      }

      tr:nth-child(odd) td {
        background: #fff;
      }


      table {
        border-collapse: collapse;
        margin-left: 30px;
      }

      .container {
        margin-top: 20px;
        display:flex;
        gap: 350px;

      }
      .container2{
        margin-top: 20px;
        border-style: solid;
        padding: 10px;
      }
      .container3{
        margin-top: 20px;
        margin-left: 200px;
      }

      ul li{
        list-style:none;
  　　}
     .c2 {
       padding-left: 2em;
     }

     a:hover{
       cursor: pointer;
     }

     .box{
       background: white;
       cursor: pointer;
     }
     /* 右寄せにするスタイル */
     .border-style{
       border: solid;
       border-color: #60a8f0;
       border-radius: 5px 5px 5px 5px;
     }

     .text{
       color: #60a8f0;
     }

     a {
       color:#f0a860;
       text-decoration: none;
     }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light sticky-top" style="background-color:#60a8f0;">
      <div class="navbar-nav d-flex flex-row">
        <a class="navbar-brand" href="{% url 'topA' %}" style="color: #f0a860;">ほっと<span style="color: white;">リップ</span></a>
        <a class="nav-link mx-3" href="{% url 'list-itinerary-all' %}"> ユーザーの旅行記録</a>
        <a class="nav-link mx-3" href="{% url 'list-post' %}">鎌倉のスポット一覧</a>
        <a class="nav-link mx-3" href="{% url 'mypage_top' %}"> マイページ</a>
      </div>
    </nav>

    <div id="map"></div>
    <div class="container">
      <div class="BoxList">
        <form>
          <div class="form-check">
              <label><input type="radio" name="pattern" value="ranking"onclick="formSwitch()">ランキングを表示する</label>
          </div>
          <div class="form-check">
              <label><input type="radio" name="pattern" value="category" onclick="formSwitch()">カテゴリーごとに表示する</label>
          </div>
          <ul>
            <div id="rankingList">
              <div class="form-check">
                <li class="c1"><label><input class="form-check-input" type="radio" id="top20" name="top20" value="top20">この地域の人気スポットトップ20</label></li>
              </div>
              <div class="form-check">
                <li class="c1"><label><input class="form-check-input" type="radio" id="rankinglike" name="top20" value="rankinglike">いいね数の多いスポットトップ20</label></li>
              </div>
            </div>
            <div id="categoryList">
              <div class="form-check">
                <li class="c1"><label><input type="checkbox" id="checkAll" name="chk1" value="checkall">全て選択</label></li>
              </div>
              <div class="form-check">
                <li class="c2"><label><input type="checkbox" class="checks form-check-input" name="chk1" value="ごはん">ごはん</label></li>
              </div>
              <div class="form-check">
                <li class="c2"><label><input type="checkbox" class="checks form-check-input" name="chk1" value="カフェ・パン・スイーツ・お菓子">カフェ・パン・スイーツ・お菓子</label></li>
              </div>
              <div class="form-check">
                <li class="c2"><label><input type="checkbox" class="checks form-check-input" name="chk1" value="風景・景色">風景・景色</label></li>
              </div>
              <div class="form-check">
                <li class="c2"><label><input type="checkbox" class="checks form-check-input" name="chk1" value="アート・カルチャー">アート・カルチャー</label></li>
              </div>
              <div class="form-check">
                <li class="c2"><label><input type="checkbox" class="checks form-check-input" name="chk1" value="お土産・お酒・雑貨">お土産・お酒・雑貨</label></li>
              </div>
              <div class="form-check">
                <li class="c2"><label><input type="checkbox" class="checks form-check-input" name="chk1" value="名所・旧跡">名所・旧跡</label></li>
              </div>
              <div class="form-check">
                <li class="c2"><label><input type="checkbox" class="checks form-check-input" name="chk1" value="アクティビティ・体験・その他施設">アクティビティ・体験・その他施設</label></li>
              </div>
            </div>
          </ul>
        </form>
        <input type="button" value="検索" onclick="clickBtn1()" class="btn" style="background-color:#60a8f0"></input>

        <font color="#f0a860"><a onclick="window.location.reload()"　href="#" id="reset">表示をリセットする</a></font>
        <!--<font color="#6495ed"><a href="./"  class="btn btn-light">クリア</a></font>-->
      </div>

      <div class="container2">
        <div>
          <ul>
            <li><スポットのカテゴリー></li>
            <li><span style="color: #ffdc00; font-size: 18px;">●</span>：ごはん</li>
            <li><span style="color: #ff0000; font-size: 18px;">●</span>：カフェ・パン・スイーツ・お菓子</li>
            <li><span style="color: #ee7800; font-size: 18px;">●</span>：風景・景色</li>
            <li><span style="color: #ffa0ed; font-size: 18px;">●</span>：アート・カルチャー</li>
            <li><span style="color: #a260bf; font-size: 18px;">●</span>：お土産・お酒・雑貨</li>
            <li><span style="color: #3333FF; font-size: 18px;">●</span>：名所・旧跡</li>
            <li><span style="color: #008000; font-size: 18px;">●</span>：アクティビティ・体験・その他施設</li>
          </ul>
        </div>
        <hr>
        <div>
          <ul>
            <li><現在地からの距離></li>
            <li><font color="#028760">緑</font>：徒歩<b>5</b>分圏内</li>
            <li><font color="#ff0000">赤</font>：徒歩<b>15</b>分圏内</li>
            <li><font color="#0095d9">青</font>：徒歩<b>30</b>分圏内</li>
          </ul>
        </div>

      </div>
    </div>
    <div class="container3">
      <table id='data-table'>
        <tr id="midashi" style="background-color: #60a8f0;">
          <th></th>
          <th><font color="#ffffff">  　　　スポット名　　　  </font></th>
          <th><font color="#ffffff">　　  　カテゴリー　　  　</font></th>
          <th colspan="2"><font color="#ffffff">　  　　移動時間　　  　</font></th>
        </tr>
      </table>
    </div>
    {% block extrajs %}
    {% endblock %}

  </body>
</html>
