<!--現在地とピンの表示-->
<!DOCTYPE html>
<html>
  <head>

    <title>ほっとリップ</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">


    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
        weight: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        gap: 80px;
        margin-top: 20px;
        margin-left: 200px;
      }
      a {
        text-decoration: none;
      }
      /* 右寄せにするスタイル */
      .border-style{
        border: solid;
        border-color: #60a8f0;
        border-radius: 5px 5px 5px 5px;
      }

      .text{
        color: #60a8f0;
      }

      a {
        color:#f0a860;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light sticky-top" style="background-color:#60a8f0;">
      <div class="navbar-nav d-flex flex-row">
        <a class="navbar-brand" href="{% url 'topA' %}" style="color: #f0a860;">ほっと<span style="color: white;">リップ</span></a>
        <a class="nav-link mx-3" href="{% url 'list-itinerary-all' %}"> ユーザーの旅行記録</a>
        <a class="nav-link mx-3" href="{% url 'list-post' %}">鎌倉のスポット一覧</a>
        <a class="nav-link mx-3" href="{% url 'list-post' %}">札幌のスポット一覧</a>
        <a class="nav-link mx-3" href="{% url 'mypage_top' %}"> マイページ</a>
      </div>
    </nav>


    <div id="map"></div>

    <div class="row row-cols-2">
    <div class="container">
    <div class="col" style="width: 450px;">
        <div class="card">
          <img src="media/kamakura.jpg" class="card-img-top" style="width:450px;height:280px">
          <div class="card-body">
            <a href="{% url 'map_kamakura' %}"><h5 class="card-title">鎌倉</h5></a>
         </div>
        </div>
    </div>

    <div class="col" style="width: 450px;">
        <div class="card">
          <img src="media/sappro.jpg" class="card-img-top" style="width:450px;height:280px">
          <div class="card-body">
            <a href="{% url 'map_kamakura' %}"><h5 class="card-title">札幌</h5></a>
         </div>
        </div>
    </div>
    </div>
    </div>

    <script>
    var map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 36.0047, lng: 137.5936},
        zoom: 4.5
      });
      var kamakura = {lat: 35.3188764, lng: 139.55197}
      var sapporo = {lat: 43.062087, lng: 141.35440}
      var marker_kamakura = new google.maps.Marker({
        position: kamakura,
        map: map,
        icon: "https://maps.google.com/mapfiles/ms/micons/yellow-dot.png"
      });
      var marker_sapporo = new google.maps.Marker({
        position: sapporo,
        map: map,
        icon: "https://maps.google.com/mapfiles/ms/micons/yellow-dot.png"
      });

    }
    </script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiugR_kRyfmu3OjnFbB1QL0qcdB-pfSb0&callback=initMap"
    async defer></script>
  </body>
</html>
